# auto-stub

./: .gitignore  .travis.yml  README.md  build.gradle  ci.sh  gradle.properties  settings.gradle
autostub-annotations/: build.gradle  gradle.properties
autostub-annotations/src/main/java/io/williamwebb/auto/stub/: AutoStub.java
autostub-compiler/: build.gradle  gradle.properties
autostub-compiler/src/main/kotlin/io/williamwebb/auto/stub/: AutoStubProcessor.kt  ModifiersUtils.kt  StubGenerator.kt  StubModel.kt  Utils.kt
example/source/: build.gradle
example/source/src/main/java/com/example/: MyClass.java
example/stub/: build.gradle
example/stub/src/main/java/com/example/: Stubs.java
example/stub/src/test/java/com/example/: StubsTest.java
