GROUP=io.williamwebb.auto.stub
VERSION_NAME=0.9.0

POM_DESCRIPTION=Auto Stub Generator

POM_URL=https://github.com/jug6ernaut/auto-stub/
POM_SCM_URL=https://github.com/jug6ernaut/auto-stub/
POM_SCM_CONNECTION=scm:git:git://github.com/jug6ernaut/auto-stub.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/jug6ernaut/auto-stub.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jug6ernaut
POM_DEVELOPER_NAME=William Webb