apply plugin: 'kotlin'
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

dependencies {
    compile deps.kotlin_stdlib

    compile project(":autostub-annotations")
    compile deps.autoservice
    kapt deps.autoservice
    compile deps.javapoet

    testCompile deps.junit
    testCompile deps.kotlin_junit
}

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

kapt {
    generateStubs = true
}
